
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>用户协议</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        user-select: none;
        -webkit-font-smoothing: antialiased;
    }
    
    body {
        padding: 25px 18px;
    }
    
    .title {
        font-size: 15px;
        color: #666;
        text-align: center;
        font-weight: bold;
    }
    
    .paragraph {
        color: #666;
        font-size: 14px;
        line-height: 18px;
        margin-top: 15px;
        text-indent: 2em;
    }
    
    .sub_paragraph {
        color: #666;
        font-size: 14px;
        margin-top: 5px;
        line-height: 18px;
    }
    
    .sub_paragraph2 {
        color: #666;
        font-size: 14px;
        margin-top: 6px;
        line-height: 18px;
        text-indent: 2em;
    }
    
    .mt15 {
        margin-top: 15px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h4 class="title">邀好友赠书券活动协议</h4>
    <p class="paragraph">点击“分享给我的朋友”或“立即体验”即默认为您已仔细阅读并同意本《邀好友赠书券活动协议》。当您邀请好友使用追书神器APP（以下简称“软件”）时，默认您已知悉如下条款：</p>
    <p class="sub_paragraph mt15">1、活动内容</p>
    <p class="sub_paragraph">（1）邀请关系有效期内，邀请好友登录软件，好友在邀请页面中输入手机号并提交成功后，立得200书券礼包，书券有效期45天。</p>
    <p class="sub_paragraph">（2）被邀请的好友软件登录并绑定手机后，邀请者得200书券礼包，书券有效期45天。</p>
    <p class="sub_paragraph">（3）当邀请者成功邀请到的好友人数≥7位时，邀请者额外得到1000书券礼包。</p>
    <p class="sub_paragraph mt15">2、参与方式</p>
    <p class="sub_paragraph">邀请者通过软件提供的分享页面邀请好友使用软件，被邀请者在该邀请页面中输入手机号并提交成功，且在软件中进行登录同时绑定手机后，即成功完成一次邀请。</p>
    <p class="sub_paragraph mt15">3、注意事项</p>
    <p class="sub_paragraph">（1）每位用户的邀请次数无上限，但邀请者最多可获得10000书券的邀请奖励。</p>
    <p class="sub_paragraph">（2）邀请关系以被邀请者最后一次提交注册手机号信息的分享页面形成的邀请关系为准，邀请关系有效期30天。</p>
    <p class="sub_paragraph">（3）拥有相同账户、手机号及设备的用户视为同一用户，该规则适用于邀请者与被邀请者</p>
    <p class="sub_paragraph">（4）用户可在追书神器［我的账户］中查看获得的奖励。奖励所含的书券，可在支付阅读订单时使用，每张抵扣券的有效期为自获得之日起45天。</p>
    <p class="sub_paragraph">（5）老用户和已经绑定的手机号，不能作为被邀请人参加此活动。</p>
    <p class="sub_paragraph mt15">4、特别声明</p>
    <p class="paragraph">本活动仅向合法、正当使用我们追书神器的用户。每位参与者（含邀请人及被邀请人）的追书帐号、手机号及其他身份认证信息必须是唯一的，任何信息与其他用户重合都不能参加该活动。活动中，一旦发现您存在利用我们的活动漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户（含邀请人及被邀请人）的奖励等不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务/软件的权利，必要时会依据严重程度追究您的法律责任。</p>
	<p class="sub_paragraph">本活动的最终解释权归追书神器所有。</p>

</body>

</html>
