<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>嫌她长得丑要退婚，她定要让这只看外貌的蠢货后悔！</title>
    <script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		;(function(win,lib){var doc=win.document;var docEl=doc.documentElement;var metaEl=doc.querySelector('meta[name="viewport"]');var flexibleEl=doc.querySelector('meta[name="flexible"]');var dpr=0;var scale=0;var tid;var flexible=lib.flexible||(lib.flexible={});if(metaEl){console.warn("将根据已有的meta标签来设置缩放比例");var match=metaEl.getAttribute("content").match(/initial\-scale=([\d\.]+)/);if(match){scale=parseFloat(match[1]);dpr=parseInt(1/scale)}}else{if(flexibleEl){var content=flexibleEl.getAttribute("content");if(content){var initialDpr=content.match(/initial\-dpr=([\d\.]+)/);var maximumDpr=content.match(/maximum\-dpr=([\d\.]+)/);if(initialDpr){dpr=parseFloat(initialDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}if(maximumDpr){dpr=parseFloat(maximumDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}}}}if(!dpr&&!scale){var isAndroid=win.navigator.appVersion.match(/android/gi);var isIPhone=win.navigator.appVersion.match(/iphone/gi);var devicePixelRatio=win.devicePixelRatio;if(isIPhone){if(devicePixelRatio>=3&&(!dpr||dpr>=3)){dpr=3}else{if(devicePixelRatio>=2&&(!dpr||dpr>=2)){dpr=2}else{dpr=1}}}else{dpr=1}scale=1/dpr}docEl.setAttribute("data-dpr",dpr);if(!metaEl){metaEl=doc.createElement("meta");metaEl.setAttribute("name","viewport");metaEl.setAttribute("content","initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no");if(docEl.firstElementChild){docEl.firstElementChild.appendChild(metaEl)}else{var wrap=doc.createElement("div");wrap.appendChild(metaEl);doc.write(wrap.innerHTML)}}function refreshRem(){var width=docEl.getBoundingClientRect().width;if(width/dpr>540){width=540*dpr}var rem=width/10;docEl.style.fontSize=rem+"px";flexible.rem=win.rem=rem}win.addEventListener("resize",function(){clearTimeout(tid);tid=setTimeout(refreshRem,300)},false);win.addEventListener("pageshow",function(e){if(e.persisted){clearTimeout(tid);tid=setTimeout(refreshRem,300)}},false);if(doc.readyState==="complete"){doc.body.style.fontSize=12*dpr+"px"}else{doc.addEventListener("DOMContentLoaded",function(e){doc.body.style.fontSize=12*dpr+"px"},false)}refreshRem();flexible.dpr=win.dpr=dpr;flexible.refreshRem=refreshRem;flexible.rem2px=function(d){var val=parseFloat(d)*this.rem;if(typeof d==="string"&&d.match(/rem$/)){val+="px"}return val};flexible.px2rem=function(d){var val=parseFloat(d)/this.rem;if(typeof d==="string"&&d.match(/px$/)){val+="rem"}return val}})(window,window["lib"]||(window["lib"]={}));
	</script>
    <style>
    	@charset "UTF-8";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html, body { -webkit-overflow-scrolling: touch; -webkit-text-size-adjust: 100%; user-select: none; -webkit-user-select: none; /* 禁止选中文本（如无文本选中需求，此为必选项） */ -webkit-touch-callout: none; -webkit-font-smoothing: antialiased; overflow-y: auto; min-width: 320px; max-width: 640px; margin: 0 auto; }

/* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
html.borderbox *, html.borderbox *:before, html.borderbox *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea { font-family: PingFang SC, "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important; }

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section, span { margin: 0; padding: 0; outline: 0; -webkit-tap-highlight-color: transparent; font-size: 12px; }

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video { display: inline-block; }

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea { font-family: PingFang SC, "Helvetica Neue", Helvetica, STHeiTi, sans-serif; color: #222; font-weight: 400; line-height: 1; }

button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; }

/* 去掉各Table cell 的边距并让其边重合 */
table { border-collapse: collapse; border-spacing: 0; }

/* 去除默认边框 */
fieldset, img { border: 0; }

img { max-width: 100%; border: none; -webkit-touch-callout: none; }

/* 一致的 del 样式 */
del { text-decoration: line-through; }

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol { list-style: none; }

/* 统一上标和下标 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }

:root sub, :root sup { vertical-align: baseline; /* for ie9 and other modern browsers */ }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* 默认不显示下划线，保持页面简洁 */
ins, a { text-decoration: none; }

.clearfix:before, .clearfix:after { content: ""; display: table; }

.clearfix:after { clear: both; }

.clearfix { zoom: 1; }

.hide { display: none; }

.f-l { float: left; }

.f-r { float: right; }

/* 强制文本换行 */
.textwrap, .textwrap td, .textwrap th { word-wrap: break-word; word-break: break-all; }

.textnowrap { white-space: nowrap; }

.ellipsis { overflow: hidden; text-overflow: ellipsis; }

.textwrap-table { table-layout: fixed; }

/* px to rem */
/* font size  */
.container { width: 100%; padding: 0.4rem; margin-bottom: 1.53333rem; font-size: 0.49333rem; }
.container .main h2 { padding: 0.53333rem 0; font-size: 20px; }
[data-dpr="2"] .container .main h2 { font-size: 40px; }
[data-dpr="3"] .container .main h2 { font-size: 60px; }
.container .main .from { padding-bottom: 0.26667rem; color: #999; font-size: 0.26667rem; border-bottom: 1px solid #e9e9e9; }
.container .main .from .date { margin-left: 0.33333rem; }
.container .main .banner { margin: 0.66667rem 0; }
.container .main .banner img { width: 100%; }
.container .main .context { color: #353535; }
.container .main .context p { font-size: 16px; line-height: 1.5em; }
[data-dpr="2"] .container .main .context p { font-size: 32px; }
[data-dpr="3"] .container .main .context p { font-size: 48px; }
.container .main .context p.paragraph { margin-top: 0.66667rem; }
.container .main .surplus { margin-top: 0.53333rem; text-align: center; }
.container .main .surplus a { color: #b93521; font-size: 0.4rem; text-decoration: none; }
.container .rec { margin-top: 0.66667rem; }
.container .rec .title { overflow: hidden; margin-bottom: -1px; }
.container .rec .title h3 { float: left; height: 1.06667rem; line-height: 1.06667rem; border-bottom: 1px solid #b93521; color: #999; font-size: 0.46667rem; font-weight: normal; }
.container .rec .recList { list-style-type: none; }
.container .rec .recList li a { display: block; height: 2.66667rem; padding: 0.26667rem 0; border-top: 1px solid #e9e9e9; }
.container .rec .recList li a .left { float: left; position: relative; width: 4.8rem; height: 100%; }
.container .rec .recList li a .left h4 { display: -webkit-box; line-height: 1.2em; color: #353535; font-size: 0.46667rem; font-weight: normal; overflow: hidden; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.container .rec .recList li a .left span { position: absolute; bottom: 0; text-decoration: underline; color: #b93521; font-size: 0.26667rem; }
.container .rec .recList li a .right { float: right; width: 3.06667rem; }
.container .rec .recList li a .right img { width: 100%; }

.footerWrap { position: fixed; left: 0; bottom: 0; width: 100%; padding: 0.26667rem; background-color: #f7f7f7; border-top: 1px solid #b2b2b2; overflow: hidden; }
.footerWrap img { float: left; width: 1rem; margin-right: 0.26667rem; }
.footerWrap .desc { float: left; padding-top: 2px; line-height: 1.2em; vertical-align: middle; }
.footerWrap .desc h6 { color: #B93521; font-size: 14px; font-weight: normal; }
[data-dpr="2"] .footerWrap .desc h6 { font-size: 28px; }
[data-dpr="3"] .footerWrap .desc h6 { font-size: 42px; }
.footerWrap .desc p { color: #727272; font-size: 12px; }
[data-dpr="2"] .footerWrap .desc p { font-size: 24px; }
[data-dpr="3"] .footerWrap .desc p { font-size: 36px; }
.footerWrap a { float: right; width: 1.86667rem; height: 0.73333rem; line-height: 0.73333rem; margin: 0.13333rem; border-radius: 4px; background-color: #b93521; color: #fff; text-align: center; text-decoration: none; font-size: 0.33333rem; }

/*# sourceMappingURL=style.css.map */

    </style>
</head>
<html class="borderbox">
	<body>
		<section class="container">
			<div class="main">
				<h2>嫌她长得丑要退婚，她定要让这只看外貌的蠢货后悔！</h2>
				<p class="from"><span>来源：追书神器</span><span class="date">2017-04-07 13:00</span></p>
				<div class="banner">
					<img src="img/cp4.jpg"/>
				</div>
				<div class="context">
					<p>三月和风送暖，无边柳絮如烟，正是帝都春光烂漫，莺飞燕语的好时节。</p>
					<p>恭亲王府，庄严肃穆，向来是寻常百姓的禁忌之地，这日却在大门前的三丈之外，围满了一大群看热闹的百姓。</p>
					<p>人群前方的石板地上静静躺着的一位绿衣少女。</p>
					<p>绿衣少女双眼紧闭，一动不动，好像死去一般，额头上血迹殷红，缓缓流过满是疙瘩红斑的脸庞，看上去丑陋狰狞。</p>
					<p>“去看看那贱人死了没。”一个冷酷的声音响了起来，冷冰冰的不带一丝温度，“要是死了，就送她一尾芦席，卷了扔在柳相府的大门口，要是没死，就用水将她泼醒，让她自己滚回家去！”</p>
					<p class="paragraph">高高的台阶上，一个紫衣华服的少年男子正傲然挺立，容颜俊美飘逸，脸上满是厌恶和鄙夷。</p>
					<p>“启禀王爷，她没呼吸了。”一名侍卫走过去拭了拭绿衣少女的鼻息。</p>
					<p>“死了？死了倒也干净。”紫衣男子打鼻孔里冷哼一声，“拿卷席子来，将她裹了，看在她曾是本王未婚妻的份上，本王就发次善心，再赏她一口棺木吧。”</p>
					<p>“是，王爷。”</p>
					<p>围观的众百姓人人面露不忍之色，忍不住悄声议论。</p>
					<p>“柳大小姐好可怜哪，还有三天就要成为恭王妃了，竟然被退了婚。”</p>
					<p>“不但被退了婚，还被活生生的逼得……撞了石狮子，唉。”</p>
					<p>“可怜了她的那一副花容月貌，竟然变得如此的丑陋……”</p>
					<p>“嘘，你们看，柳大小姐好像……好像活过来了。”</p>
					<p>好吵！</p>
					<p>头痛欲裂……</p>
					<p>沈心如慢慢的回复了意识，只觉得自己身子底下又冷又硬，好像是躺在石头地面上，让她很不舒服。</p>
					<p>她皱着眉，努力睁开眼来，第一眼看到的是一片蓝天，白云悠然飘过。</p>
					<p>周围人声嘈杂，乱糟糟的，她缓缓转头看过去，见是一群身着古装的老百姓围在她周围，指指点点，窃窃私语。</p>
					<p>沈心如一阵茫然，不知自己身在何处。</p>
					<p>随后感觉不妙……</p>
					<p>自己口唇发干，身出冷汗，手脚无力，这是大量失血濒临晕迷前的症状！</p>
					<p>而这一症状正在加重，说明她体内的血液还在继续流失，她抬手一摸疼痛的额角，发现伤处正在不停的涌出热血。</p>
					<p>右手食中两指并拢，飞快搭上左手脉搏，只数秒钟，身为首席军医的她迅速诊断出，只要再流出50cc的鲜血，自己就会立刻陷入昏迷！</p>
					<p>必须马上止血！</p>
					<p>她向四周快速环视，没有发现自己的行医箱，光滑平整的青石板路面上，干干净净，连张碎纸片也没发现。</p>
					<p>没有行医箱里的金针，无法施行针炙止血，她现在急需的是一条能止布的纱布，或是布带。</p>
					<p>心有忽有所感，她伸手入怀，摸出了一条大红色的绣帕，毫不犹豫的“唰”一下撕成了两片。</p>
					<p>布帛撕裂的刹那，有一个画面突然闪现进她的脑海。</p>
					<p class="paragraph">少女坐在东窗前，柔情满怀的绣着锦帕上的并蒂莲花。</p>
					<p>好熟悉的画面！</p>
					<p>来不及多想，她飞快的把撕裂的绣帕打个结，紧紧的系在额头，止住了汩汩外流的鲜血。</p>
					<p>脱离了生命危险，她轻轻松口气。</p>
					<p>蓦地，一个男人残忍冷酷的声音响了起来，冷冰冰的刺入她的耳膜。</p>
					<p>“柳若水，你这丑女，居然没死？没死就赶快滚回你的丞相府，别继续赖在本王爷的大门口，弄污了本王门口的石狮子，更污了本王爷的眼睛！”</p>
					<p>柳若水？他是在说自己？</p>
					<p>她蹙眉循声看去，一双鹰隼般的目光，毫不掩饰的厌弃。</p>
					<p>好熟悉的容貌！</p>
					<p>大段大段陌生的记忆突然如潮水般涌进她的脑海，她不由自主的合上了眼睛。片刻后，双眼一睁，眸光闪闪，清亮如水。</p>
					<p>原来，自己穿越了啊。</p>
					<p>君天翔……她轻声低语。</p>
					<p class="paragraph">眼前的这个男人，正是恭王爷君天翔，当今圣德帝的第三子，柳若水的未婚夫婿。</p>
					<p>自己的原身名叫柳若水，是柳丞相柳承毅的嫡长女，一年前风光无限，曾在宫中的百花宴上艳冠群芳，被誉为帝都第一美人，一年后容颜尽毁，被称作帝都第一丑女。</p>
					<p>她视线下垂，落在地上一张大红庚帖上。</p>
					<p>退婚庚帖，字迹潇酒飘逸，正是君天翔亲手所书。</p>
					<p>沈心如……不，柳若水捡起庚帖，慢慢站起身来，目光再次看向君天翔，眸光闪动，若有所思。</p>
					<p>未婚妻容貌被毁，就修书退亲，这等天性凉薄，自私冷酷的渣男，若水你居然为了他而撞石狮身亡？</p>
					<p>死得实在不值！</p>
					<p>“柳若水，你这丑八怪，还不快滚？王爷已经不要你了，你有什么资格盯着我家王爷看！再看，就挖了你的眼睛！”</p>
					<p>一个刁蛮傲慢的少女声音突兀的响了起来，打断了她的沉思。</p>
					<p>柳若水目光一瞥，这才发现君天翔身侧正紧紧傍着一个粉衣美貌少女，一副幸灾乐祸的模样，满眼不屑的看着自己。</p>
					<p>姚惜惜？若水的脑海中迅速闪现出画面。</p>
					<p>大理寺丞姚家的嫡女，若水当年的闺中好友，嘴里甜甜的一直喊若水姐姐，旁敲侧击的打听着君天翔的各种喜好。</p>
					<p>原来……如此！</p>
					<p>“你家王爷？”若水唇角一勾，淡淡的嘲讽一笑。</p>
					<p>“不错！恭王爷已经和你退了亲，他现在喜欢的是我，不是你这个丑女！”姚惜惜得意的昂了昂下巴。</p>
					<p>“是么？他喜欢你，那你就嫁给他好了，我可不稀罕。”若水轻笑出声。</p>
					<p>“你不稀罕？那你方才还跪在地上拉着王爷的袍子苦苦哀求？王爷不要你，你就去撞石狮以死来威胁王爷？哼！还说不稀罕！”姚惜惜扁扁嘴。</p>
					<p>“你说的极是呢，不过正是因为方才那一撞，倒是让我想起一个故事来。”若水眨眨眼，抿唇一笑。</p>
					<p>“什么故事？”姚惜惜不屑的翻了个白眼。</p>
					<p>“这个故事说的是，有一个漂亮的姑娘，看中了一头漂亮的公猪，然后呢，又来了一个漂亮姑娘，也看中了这头公猪，于是，两个漂亮的姑娘，为了一头漂亮的公猪，动手打起架来。”若水神情轻松，语调轻缓。</p>
					<p>两个漂亮姑娘为一头猪打架？姚惜惜的好奇心被勾了起来。</p>
					<p>“后来呢？”姚惜惜忍不住追问。</p>
					<p>“后来啊，那第一个姑娘突然发现，就算那头公猪长得再漂亮，也不过就是一头猪而己，于是，她就决定不要那头公猪了。”</p>
					<p>“那……再后来呢？”姚惜惜的思路完全被若水带跑了。</p>
					<p>“再后来，就得问另一个姑娘了。”若水轻轻一笑，“要是那姑娘够聪明，也许会发现，她看中的，就是一头长得漂亮点的公猪罢了。要是那姑娘不够聪明哪，说不定会把自己当成了母猪，嫁给那头公猪了。”</p>
					<p>“噗哧……”</p>
					<p>“哧哧哧……”</p>
					<p>若水话音刚落，就听到自己的身后发出了一阵怪声儿。</p>
					<p>就像是几十个自行车的气门芯同时被拔，车胎漏气的声响。</p>
					<p>她身后围观的百姓们听懂了的，心里憋不住的乐，可谁也不敢乐出声来，只好闭紧了嘴巴，压抑不住的笑声就从牙齿缝里一丝丝的漏了出来。</p>
					<p>仅仅一街之隔的一座茶楼的二楼雅间，有一个白衣少年“噗”地一声，喷出了满口的茶水，笑得前仰后合。</p>
					<p>“有趣，有趣，实在是有趣，真想不到，这位柳大小姐，容貌虽丑，心思倒也灵巧，轻描淡写一席话，便让老三吃了个大大的哑巴亏，着实是个妙人啊。”白衣少年边笑边赞叹。</p>
					<p>“老八，看来你的内功精进了不少，隔了远远的一条街，你居然还能听得清清楚楚！”</p>
					<p>白衣少年的对面，一名身穿黑衣的男子面无表情的说道，伸指弹了弹被白衣少年喷了一身茶水的衣襟。</p>
					<p>白衣少年手中握了一把描金折扇，唰地一下打开，故作潇洒的扇了扇，斜睨着黑衣男子：“怎么，你自己不能听，便也不许我偷听么？”</p>
					<p>黑衣男子神色木然，目中闪过痛意，抬眼望向窗外。</p>
					<p>白衣少年心中一悔，收了扇子，低声关切的问道：“七哥，你体内的毒……”</p>
					<p>“噤声！”黑衣男子蓦然收回视线，声音冰冷，“当心隔墙有耳！</p>”
					<p>“七哥放心，我一直运功听着呢，这周围没有闲杂人等。”白衣少年一脸轻松，笑道：“没想到啊没想到，我这一听，竟然听到了柳大小姐讲的一个故事。哈哈，精彩，有趣！”</p>
					<p>黑衣男子眉头一皱，一副不感兴趣的模样。</p>
					<p>白衣少年笑容微敛，一撩袍角，坐回椅上，轻笑道：“小弟忘了，七哥你可是著名的不近女色，这位柳大小姐，莫说她今日丑陋无比，就是一年前，她容颜最盛之时，七哥你也不曾正眼看过她一眼呢。”</p>
					<p>“容貌美丑，不过是区区一副皮囊，红粉骷髅，也只在弹指一瞬间，老八，你着相了。”黑衣男子淡淡道。</p>
					<p>“是么？”白衣少年竖着耳朵又听了一会，脸上表情变幻不定，忽地起身：“糟糕，老三要炸毛了，柳大小姐怕是要吃亏，七哥，对不住，小弟要赶过去瞧瞧，这等慧质兰心的好女子，万万不能让她被人欺负了去。”</p>
					<p>说完，也不待黑衣男子答话，手臂一伸，推开窗户，身形一闪便跳了下去。</p>
					<p>“多管闲事。”黑衣男子冷哼一声，举起手中茶杯，一饮而尽。</p>
				</div>
				<div class="surplus">
					<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp4.apk">点击下载查看全文 >></a>
				</div>
			</div>
			<div class="rec">
				<div class="title">
					<h3>精彩推荐</h3>
				</div>
				<ul class="recList">
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp4.apk">
							<div class="left">
								<h4>活了两千年，他成为很多人的噩梦还有救星</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp5_1.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp4.apk">
							<div class="left">
								<h4>这个女人卑鄙贪财好色，怕她祸害别人，只有把她娶了</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp1_1.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp4.apk">
							<div class="left">
								<h4>我是从棺材里面抱出来的，在鬼节那天</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp2_1.jpg"/>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<div class="footerWrap">
			<img src="img/logo.png"/>
			<div class="desc">
				<h6>看小说只用追书神器</h6>
				<p>海量精品资源，任你看</p>
			</div>
			<a href="http://s.zhuishushenqi.com/zssq-cp4.apk">免费下载</a>
		</div>
		<script type="text/javascript">
			(function(w,$){
				var url = "https://o.wkanx.com/athena";
				$(document).ready(function(){
					$.ajax({
						type:"get",
						url:url + w.location.search + "&t=7",
						success:function(data){
							return;
						}
					});
				});
				w.bury = function(){
					$.ajax({
						type:"get",
						url:url + w.location.search + "&t=4",
						success:function(data){
							return;
						}
					});
				}
			})(window,window.Zepto)
			
		</script>
	</body>
</html>
