<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>这个女人卑鄙贪财好色，怕她祸害别人，只有把她娶了</title>
    <script src="zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		;(function(win,lib){var doc=win.document;var docEl=doc.documentElement;var metaEl=doc.querySelector('meta[name="viewport"]');var flexibleEl=doc.querySelector('meta[name="flexible"]');var dpr=0;var scale=0;var tid;var flexible=lib.flexible||(lib.flexible={});if(metaEl){console.warn("将根据已有的meta标签来设置缩放比例");var match=metaEl.getAttribute("content").match(/initial\-scale=([\d\.]+)/);if(match){scale=parseFloat(match[1]);dpr=parseInt(1/scale)}}else{if(flexibleEl){var content=flexibleEl.getAttribute("content");if(content){var initialDpr=content.match(/initial\-dpr=([\d\.]+)/);var maximumDpr=content.match(/maximum\-dpr=([\d\.]+)/);if(initialDpr){dpr=parseFloat(initialDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}if(maximumDpr){dpr=parseFloat(maximumDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}}}}if(!dpr&&!scale){var isAndroid=win.navigator.appVersion.match(/android/gi);var isIPhone=win.navigator.appVersion.match(/iphone/gi);var devicePixelRatio=win.devicePixelRatio;if(isIPhone){if(devicePixelRatio>=3&&(!dpr||dpr>=3)){dpr=3}else{if(devicePixelRatio>=2&&(!dpr||dpr>=2)){dpr=2}else{dpr=1}}}else{dpr=1}scale=1/dpr}docEl.setAttribute("data-dpr",dpr);if(!metaEl){metaEl=doc.createElement("meta");metaEl.setAttribute("name","viewport");metaEl.setAttribute("content","initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no");if(docEl.firstElementChild){docEl.firstElementChild.appendChild(metaEl)}else{var wrap=doc.createElement("div");wrap.appendChild(metaEl);doc.write(wrap.innerHTML)}}function refreshRem(){var width=docEl.getBoundingClientRect().width;if(width/dpr>540){width=540*dpr}var rem=width/10;docEl.style.fontSize=rem+"px";flexible.rem=win.rem=rem}win.addEventListener("resize",function(){clearTimeout(tid);tid=setTimeout(refreshRem,300)},false);win.addEventListener("pageshow",function(e){if(e.persisted){clearTimeout(tid);tid=setTimeout(refreshRem,300)}},false);if(doc.readyState==="complete"){doc.body.style.fontSize=12*dpr+"px"}else{doc.addEventListener("DOMContentLoaded",function(e){doc.body.style.fontSize=12*dpr+"px"},false)}refreshRem();flexible.dpr=win.dpr=dpr;flexible.refreshRem=refreshRem;flexible.rem2px=function(d){var val=parseFloat(d)*this.rem;if(typeof d==="string"&&d.match(/rem$/)){val+="px"}return val};flexible.px2rem=function(d){var val=parseFloat(d)/this.rem;if(typeof d==="string"&&d.match(/px$/)){val+="rem"}return val}})(window,window["lib"]||(window["lib"]={}));
	</script>
    <style>
    	@charset "UTF-8";
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html, body { -webkit-overflow-scrolling: touch; -webkit-text-size-adjust: 100%; user-select: none; -webkit-user-select: none; /* 禁止选中文本（如无文本选中需求，此为必选项） */ -webkit-touch-callout: none; -webkit-font-smoothing: antialiased; overflow-y: auto; min-width: 320px; max-width: 640px; margin: 0 auto; }

/* 如果你的项目仅支持 IE9+ | Chrome | Firefox 等，推荐在 <html> 中添加 .borderbox 这个 class */
html.borderbox *, html.borderbox *:before, html.borderbox *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea { font-family: PingFang SC, "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important; }

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section, span { margin: 0; padding: 0; outline: 0; -webkit-tap-highlight-color: transparent; font-size: 12px; }

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video { display: inline-block; }

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea { font-family: PingFang SC, "Helvetica Neue", Helvetica, STHeiTi, sans-serif; color: #222; font-weight: 400; line-height: 1; }

button::-moz-focus-inner, input::-moz-focus-inner { padding: 0; border: 0; }

/* 去掉各Table cell 的边距并让其边重合 */
table { border-collapse: collapse; border-spacing: 0; }

/* 去除默认边框 */
fieldset, img { border: 0; }

img { max-width: 100%; border: none; -webkit-touch-callout: none; }

/* 一致的 del 样式 */
del { text-decoration: line-through; }

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol { list-style: none; }

/* 统一上标和下标 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }

:root sub, :root sup { vertical-align: baseline; /* for ie9 and other modern browsers */ }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* 默认不显示下划线，保持页面简洁 */
ins, a { text-decoration: none; }

.clearfix:before, .clearfix:after { content: ""; display: table; }

.clearfix:after { clear: both; }

.clearfix { zoom: 1; }

.hide { display: none; }

.f-l { float: left; }

.f-r { float: right; }

/* 强制文本换行 */
.textwrap, .textwrap td, .textwrap th { word-wrap: break-word; word-break: break-all; }

.textnowrap { white-space: nowrap; }

.ellipsis { overflow: hidden; text-overflow: ellipsis; }

.textwrap-table { table-layout: fixed; }

/* px to rem */
/* font size  */
.container { width: 100%; padding: 0.4rem; margin-bottom: 1.53333rem; font-size: 0.49333rem; }
.container .main h2 { padding: 0.53333rem 0; font-size: 20px; }
[data-dpr="2"] .container .main h2 { font-size: 40px; }
[data-dpr="3"] .container .main h2 { font-size: 60px; }
.container .main .from { padding-bottom: 0.26667rem; color: #999; font-size: 0.26667rem; border-bottom: 1px solid #e9e9e9; }
.container .main .from .date { margin-left: 0.33333rem; }
.container .main .banner { margin: 0.66667rem 0; }
.container .main .banner img { width: 100%; }
.container .main .context { color: #353535; }
.container .main .context p { font-size: 16px; line-height: 1.5em; }
[data-dpr="2"] .container .main .context p { font-size: 32px; }
[data-dpr="3"] .container .main .context p { font-size: 48px; }
.container .main .context p.paragraph { margin-top: 0.66667rem; }
.container .main .surplus { margin-top: 0.53333rem; text-align: center; }
.container .main .surplus a { color: #b93521; font-size: 0.4rem; text-decoration: none; }
.container .rec { margin-top: 0.66667rem; }
.container .rec .title { overflow: hidden; margin-bottom: -1px; }
.container .rec .title h3 { float: left; height: 1.06667rem; line-height: 1.06667rem; border-bottom: 1px solid #b93521; color: #999; font-size: 0.46667rem; font-weight: normal; }
.container .rec .recList { list-style-type: none; }
.container .rec .recList li a { display: block; height: 2.66667rem; padding: 0.26667rem 0; border-top: 1px solid #e9e9e9; }
.container .rec .recList li a .left { float: left; position: relative; width: 4.8rem; height: 100%; }
.container .rec .recList li a .left h4 { display: -webkit-box; line-height: 1.2em; color: #353535; font-size: 0.46667rem; font-weight: normal; overflow: hidden; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.container .rec .recList li a .left span { position: absolute; bottom: 0; text-decoration: underline; color: #b93521; font-size: 0.26667rem; }
.container .rec .recList li a .right { float: right; width: 3.06667rem; }
.container .rec .recList li a .right img { width: 100%; }

.footerWrap { position: fixed; left: 0; bottom: 0; width: 100%; padding: 0.26667rem; background-color: #f7f7f7; border-top: 1px solid #b2b2b2; overflow: hidden; }
.footerWrap img { float: left; width: 1rem; margin-right: 0.26667rem; }
.footerWrap .desc { float: left; padding-top: 2px; line-height: 1.2em; vertical-align: middle; }
.footerWrap .desc h6 { color: #B93521; font-size: 14px; font-weight: normal; }
[data-dpr="2"] .footerWrap .desc h6 { font-size: 28px; }
[data-dpr="3"] .footerWrap .desc h6 { font-size: 42px; }
.footerWrap .desc p { color: #727272; font-size: 12px; }
[data-dpr="2"] .footerWrap .desc p { font-size: 24px; }
[data-dpr="3"] .footerWrap .desc p { font-size: 36px; }
.footerWrap a { float: right; width: 1.86667rem; height: 0.73333rem; line-height: 0.73333rem; margin: 0.13333rem; border-radius: 4px; background-color: #b93521; color: #fff; text-align: center; text-decoration: none; font-size: 0.33333rem; }

/*# sourceMappingURL=style.css.map */

    </style>
</head>
<html class="borderbox">
	<body>
		<section class="container">
			<div class="main">
				<h2>这个女人卑鄙贪财好色，怕她祸害别人，只有把她娶了</h2>
				<p class="from"><span>来源：追书神器</span><span class="date">2017-05-22 18:00</span></p>
				<div class="banner">
					<img src="img/cp1.jpg"/>
				</div>
				<div class="context">
					<p>青玄大陆，东华国，邺城二十里外的妖兽森林。</p>
					<p>“天了噜！靠！”</p>
					<p>“尼玛！花擦！哔了狗了！”</p>
					<p>“老天爷！你耍我！”</p>
					<p>一个“黑炭球”跳着脚，叉着腰不停的指着天空咒骂！</p>
					<p>突然，天空中一道闪电劈了下来，尽管“黑炭球”身法极快的爬到了旁边的树上，但那闪电仿佛长了眼睛，竟然转了个弯，把“黑炭球”劈了个正着！</p>
					<p>“黑炭球”咣当从树上跌了下来，晕倒在了地上！</p>
					<p>就在“黑炭球”晕倒之后，天空中竟然掉落下来一个人，重重摔在了离“黑炭球”几十丈远的地上！</p>
					<p>“黑炭球”很快就醒了过来，正要接着骂，想起刚才那道闪电，讪讪的小声嘟囔道：“老天爷啊，不是我骂你，你说我云玖在现代好不容易从一个小乞丐混到了牛叉的特工，又使用金蝉脱壳脱离了组织，正要享受大好人生的时候，为毛被一道雷给劈穿越了？”</p>
					<p>“穿越也就罢了，为毛又穿在了这个黑丫头身上？”</p>
					<p>“长的黑也就罢了！为毛还是一个不能修炼的废柴？为毛，为毛啊？”</p>
					<p>云玖唉声叹气的嘟嘟囔囔，想起这具身体的身世，眼泪情不自禁流了下来，妈蛋，原主完美的解释了什么叫——不作死就不会死！</p>
					<p class="paragraph">这具身体名叫云初玖，十一岁，脸色黝黑，还特么的是个不能修炼的废柴！</p>
					<p>尼玛的还是个弃儿！刚出生就被人扔在了落霞山的树林里面！</p>
					<p>好在，遇到了好心的云长卿夫妇！</p>
					<p>云长卿和妻子林碧云成亲多年，膝下无子，就收了云初玖做养女，带回了云家。</p>
					<p>因为是初九那天捡到的，云初玖在云家的大排行又是行九，于是就取名云初玖！</p>
					<p>云家在邺城那是响当当的修炼家族，云长卿是云家家主云啸天的小儿子，天赋惊人，颇受云啸天的喜爱，云初玖算是掉进了蜜罐里！</p>
					<p>哪里成想，云初玖五岁那年，竟然发现她是个不能修炼的废柴！</p>
					<p>福不双至，祸不单行，紧接着云长卿夫妇在一次完成家族任务的时候，失去了音信，下落不明！随着时间推移，众人也只能无奈的接受两人已经离世的事实，建了两人的衣冠冢。</p>
					<p>云初玖这个小可怜在云家的地位就尴尬了！</p>
					<p>本身就是一个养女，还是个不能修炼的废柴，又失去了养父母的庇护，云初玖敏感的小心脏就开始恶意揣测起云家的人，觉得每个人都瞧不起自己，都恨不得把她撵出云家！</p>
					<p class="paragraph">这个时候，白墨宇这个渣男出现了！</p>
					<p>几句不值钱的恶心话，几块干巴巴的糕点，就让原身那个二缺感动的不要不要的！</p>
					<p>原身那个傻蛋也不想想，白墨宇那是云家死对头白家的二公子，你成天跟在白墨宇后边腻腻歪歪，让云家上下怎么看？</p>
					<p>云啸天虽然对原身的行为很是气愤，但是看在她年龄尚小，身世可怜的份上，也只是言语劝诫了一番，倒也没把她怎么样！</p>
					<p>可是原身这傻蛋却认为云啸天是见不得她好，在白墨宇的唆使下，这货做了数件对不起云家的事情！</p>
					<p>并且，在今天，这傻子又做了一件足以让云家把她逐出家门的傻事！</p>
					<p>原身这二货在白墨宇的唆使下，竟然偷了云家千辛万苦、花重金弄来的一枚三级丹药聚灵丹！</p>
					<p>那颗聚灵丹是云啸天准备用来进阶炼灵七层的，这下可好，直接被原身送给了死对头！</p>
					<p>可以想象云家的人得有多恨云初玖！这简直就是养了一头白眼狼！</p>
					<p>今天本来是云长卿夫妇的忌日，原身这个奇葩，居然趁着这个日子到云家家主云啸天的书房，把聚灵丹偷了出来！</p>
					<p>这货偷了丹药屁颠屁颠的来到和白墨宇约定的妖兽森林外围，满心幻想着白墨宇带她远走高飞，没想到白墨宇拿到丹药之后，直接就变脸了！</p>
					<p>挖苦、嘲讽了一通之后，直接一脚把原身踹翻在地，原身这个倒霉蛋，脑袋撞在了石头上，直接就嗝屁了！</p>
					<p>白墨宇见云初玖死了，理都没理，直接就回邺城了！反正这妖兽森林，妖兽遍地，尸体很快就会被妖兽吃掉！</p>
					<p class="paragraph">云初玖简直对原身这个奇葩无语了！</p>
					<p>居然为了一个渣男做出了这么多的缺德事！典型的恩将仇报！</p>
					<p>你才十一好不好？</p>
					<p>以后会有大把的美男等着你，好不好？！你急个什么劲儿？！</p>
					<p>为了一棵歪脖树，生生把自己作死了！真是，又可怜又可恨！</p>
					<p>云初玖一想到回到云家之后要面对的事情，简直头大如斗！</p>
					<p>“罢了！是福不是祸，是祸躲不过！”云初玖自我心理调节了一番，用袖子抹了抹脸上的泪水，迈着小短腿，准备回邺城！</p>
					<p>云初玖刚走出没多远，突然眼睛一亮！</p>
					<p>咦？前面趴着一个人，应该是死人，因为没有丝毫呼吸之声，否则按照云初玖的耳力早就能发现了！</p>
					<p>云初玖虽然是个特工，却是贪生怕死的很，为了保险起见，她捡起一块小石头照着那人扔了过去！</p>
					<p>小石头正砸在了那人的后背上，没有丝毫反应！</p>
					<p>云初玖笑了！发财了！这个倒霉蛋的衣裳看着就不凡，身上一定有很多好东西！</p>
					<p>云初玖仿佛看见了大把的金银在朝自己招手，她蹦跶着跑到了那人的前面！</p>
					<p>“喂！你还活着吗？”云初玖拿着树枝戳了戳那个人！还是没有反应！</p>
					<p>看了看那个人身上的衣服，云初玖眼睛一眯，咧嘴笑了！哈哈，看来老天爷还是靠谱的，送了一头大肥羊给我！</p>
					<p>这布料一看就不凡，这人身上肯定有很多的金银财宝！</p>
					<p>云初玖把那人翻了个身，然后惊呆了！</p>
					<p>靠！美男啊！什么小鲜肉，什么男神，通通靠边站！这才是极品啊！</p>
					<p>“啧啧，看看这脸型，啧啧，看看这鼻子，啧啧，看看这性感的嘴唇……”</p>
					<p>云初玖赞叹了半天，叹了口气：“可惜啊，再好看也是个死人！真是红颜薄命啊！”</p>
					<p>云初玖也算见过世面的人，片刻的惊艳之后，开始忙乎正事！</p>
					<p>“美人，不好意思了！这钱财生不带来，死不带去，我就勉为其难，帮你收着吧！”云初玖说完，就开始翻男子的衣服！</p>
					<p>翻了半天，别说金银财宝了，一文钱都没翻到！</p>
					<p>云初玖怒了！</p>
					<p>“靠！原来是个花架子！你说你，白瞎了你这张脸，居然是个穷鬼！就算去卖唱，也不至于这么穷酸吧？暴殄天物！”</p>
					<p>云初玖一怒之下，咳，咳，把男子扒光了！</p>
				</div>
				<div class="surplus">
					<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp1.apk">点击下载查看全文 >></a>
				</div>
			</div>
			<div class="rec">
				<div class="title">
					<h3>精彩推荐</h3>
				</div>
				<ul class="recList">
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp1.apk">
							<div class="left">
								<h4>我是从棺材里面抱出来的，在鬼节那天</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp2_1.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp1.apk">
							<div class="left">
								<h4>一位在垃圾堆上长大的少年，和一个贵族少女展开了奇妙之旅</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp3_1.jpg"/>
							</div>
						</a>
					</li>
					<li>
						<a onclick="bury()" href="http://s.zhuishushenqi.com/zssq-cp1.apk">
							<div class="left">
								<h4>嫌她长得丑要退婚，她定要让这只看外貌的蠢货后悔！</h4>
								<span>阅读全文 >></span>
							</div>
							<div class="right">
								<img src="img/cp4_1.jpg"/>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<div class="footerWrap">
			<img src="img/logo.png"/>
			<div class="desc">
				<h6>看小说只用追书神器</h6>
				<p>海量精品资源，任你看</p>
			</div>
			<a href="http://s.zhuishushenqi.com/zssq-cp1.apk">免费下载</a>
		</div>
		<div id="test2" class="test2">
			<img src=""/>
		</div>
		<script type="text/javascript">
			(function(w,$){
				var url = "https://o.wkanx.com/athena" + w.location.search + "&t=7";
				$("#test2 img").attr("src",url);
				$(document).ready(function(){
					$.ajax({
						type:"get",
						dataType:"jsonp",
						url:url + w.location.search + "&t=7",
						success:function(data){
							console.log(data);
							return;
						}
					});
				});
				w.bury = function(){
					$.ajax({
						type:"get",
						dataType:"jsonp",
						url:url + w.location.search + "&t=4",
						success:function(data){
							console.log(data);
							return;
						}
					});
				}
			})(window,window.Zepto)
			
		</script>
	</body>
</html>
